spring.application.name=spring_3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_hibernate_crud?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=create-drop

spring.component-scan.base-packages=ru.kata.spring.boot_security.demo
